src/backend/LibraryManagement.WebApi/Protos/asset.proto

syntax = "proto3";

option csharp_namespace = "LibraryManagement.AssetsGRPCService";

package asset;

service AssetManagementGRPCService {

  rpc AddBookRecord (BookAddRequest) returns (BookAddResponse);

  rpc UpdateBookInfo (BookUpdateRequest) returns (BookUpdateResponse);

  rpc DeleteBookRecord (BookDeleteRequest) returns (BookDeleteResponse);

  rpc AddBookCopy (BookCopyAddRequest) returns (BookCopyAddResponse);

  rpc UpdateBookCopy (BookCopyUpdateRequest) returns (BookCopyUpdateResponse);

  rpc DeleteBookCopy (BookCopyDeleteRequest) returns (BookCopyDeleteResponse);

  rpc GetBookByISBN (BookByISBNRequest) returns (BookByISBNResponse);

}

// still unused
message BookDetails
{
  string title = 1;
  string authorName = 2;
  string isbn = 3;
  string publisher = 4;
  int32  publicationYear = 5;
  int32  pageCount = 6;
}

message BookAddRequest {
  string title = 1;
  string author = 2;
  string isbn = 3;
  string publisher = 4;
  int32 publicationYear = 5;
  int32 pageCount = 6;
}


message BookAddResponse {
}

message BookUpdateRequest {
  string name = 1;
}

message BookUpdateResponse {
  string message = 1;
}

message BookDeleteRequest {
  string name = 1;
}

message BookDeleteResponse {
  string message = 1;
}
message BookCopyAddRequest {
  string name = 1;
}

message BookCopyAddResponse {
  string message = 1;
}

message BookCopyUpdateRequest {
  string name = 1;
}

message BookCopyUpdateResponse {
  string message = 1;
}

message BookCopyDeleteRequest {
  string name = 1;
}

message BookCopyDeleteResponse {
  string message = 1;
}

message BookByISBNRequest
{
	string isbn = 1;
}

message BookByISBNResponse
{
  string title = 1;
  string authorName = 2;
  string isbn = 3;
  string publisher = 4;
  int32  publicationYear = 5;
  int32  pageCount = 6;
}
