src/backend/LibraryManagement.WebApi/Protos/borrowing.proto

syntax = "proto3";

option csharp_namespace = "LibraryManagement.BorrowingGrpcService";

package borrowing;
import "google/protobuf/timestamp.proto";


service BorrowGRPCService {

  rpc BorrowBook(BorrowBookRequest) returns (BorrowBookResponse);

  rpc GetMostBorrowedBooks(MostBorrowedBooksRequest) returns (MostBorrowedBooksResponse);

  rpc GetBookCopiesAvailability(BookCopiesAvailabilityRequest) returns (BookCopiesAvailabilityResponse);
  
  rpc GetTopBorrowersWithinSpecifiedTimeframe(TopBorrowersRequest) returns (TopBorrowersResponse);
  
  rpc GetBorrowedBooksByUser(BorrowedBooksByUserRequest) returns (BorrowedBooksByUserResponse);
  
  rpc GetBorrowersAlsoBorrowedBooks(AlsoBorrowedBooksRequest) returns (AlsoBorrowedBooksResponse);
  
  rpc GetAverageReadRateForBook(ReadRateRequest) returns (ReadRateResponse);

  rpc ExecuteSeed(ExecuteSeedRequest) returns (ExecuteSeedResponse);

}

message MostBorrowedBooksRequest {
	string query_options = 1;
}

message BorrowedBook {
  string title = 1;
  string author = 2;
  string publisher = 3;
  string isbn = 4;
  int32 borrowed_count = 5;
}

message BorrowBookRequest
{
	string isbn = 1;
	string userEmail = 2;
}

message BorrowBookResponse
{
}

message MostBorrowedBooksResponse {
    repeated BorrowedBook most_borrowed_books = 1;
}

message BookCopiesAvailabilityRequest {
	string isbn = 1;
}

message BookCopiesAvailabilityResponse {
	int32 borrowedCopiesCount = 1;
	int32 availableCopiesCount = 2;
}

message TopBorrowersRequest {
	google.protobuf.Timestamp startDate = 1;
	google.protobuf.Timestamp endDate = 2;
	int32 expectedTopBorrowerCount = 3;

}

message TopBorrowerDetail
{
	string userName = 1;
	string userEmail = 2;
	int32 borrowedBookCount = 3;
}

message TopBorrowersResponse {
	repeated TopBorrowerDetail topBorrowers = 1;
}

message BorrowedBooksByUserRequest {

	string userEmail = 1;
	google.protobuf.Timestamp startDate = 2;
	google.protobuf.Timestamp endDate = 3;
}

message BorrowedBookDetail {
  string title = 1;
  string author = 2;
  string publisher = 3;
  int32 pageCount = 4;
  string isbn = 5;
  google.protobuf.Timestamp borrowedDate = 6;
}

message BorrowedBooksByUserResponse {
	repeated BorrowedBookDetail borrowedBooks =1;
}

message AlsoBorrowedBookDetail {
  string title = 1;
  string author = 2;
  string publisher = 3;
}

message AlsoBorrowedBooksRequest {
	string isbn = 1;
    string query_options = 2;
}

message AlsoBorrowedBooksResponse {
	repeated AlsoBorrowedBookDetail also_borrowed_books = 1;
}

message ReadRateRequest {
	string isbn = 1;
}

message ReadRateResponse {
  double read_rate = 1;
}
message ExecuteSeedRequest
{
}

message ExecuteSeedResponse
{
}
